<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>WebGL Demo</title>

</head>
<style>
  #board-numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

  }

  body {
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;

  }


  #on_what_to_press {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;

  }

  #condition-maker {
    width: 30vw;
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    border: 2px solid #ccc;
    background-color: #fff;
    color: #555;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #score_box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .gameTitle {
  font-weight: bold;
  text-align: center;
  color:  #0077cc;
  letter-spacing: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

  #board-numbers h1 {
  margin: 10px;
  padding: 10px;
  font-size: 36px;
  font-weight: bold;
  color: #555;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

#board-numbers h1:hover {
  background-color: #0077cc;
  color: #fff;
  cursor: pointer;
  transform: scale(1.05);
}

  #score_box h3 {
    margin: 0;
    font-size: 18px;
  }

  #score {
    margin: 0 0 0 10px;
    font-size: 24px;
    font-weight: bold;
    color: #555;
  }
</style>

<body id="body">
  <h1 class="gameTitle">Press On</h1>
  <div id="on_what_to_press">
    <select id="condition-maker"></select>
  </div>
  <div id="board-numbers"></div>
  <div id="score_box">
    <h3> score : </h3>
    <h3 id="score"></h3>
  </div>
  <script src="index.js"></script>
</body>

</html>